# Easybud-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dev_deploy.yml
src/main/java/com/friends/easybud/: EasybudApplication.java
src/main/java/com/friends/easybud/account/controller/: AccountCategoryController.java  AccountController.java
src/main/java/com/friends/easybud/account/converter/: AccountCategoryConverter.java  AccountConverter.java  AccountRequest.java
src/main/java/com/friends/easybud/account/domain/: Account.java  AccountCategory.java  AccountName.java  AccountState.java  AccountType.java
src/main/java/com/friends/easybud/account/dto/: AccountCategoryRequest.java  AccountCategoryResponse.java  AccountRequest.java  AccountResponse.java
src/main/java/com/friends/easybud/account/repository/: AccountCategoryRepository.java  AccountRepository.java
src/main/java/com/friends/easybud/account/service/: AccountCategoryCommandService.java  AccountCategoryCommandServiceImpl.java  AccountCategoryQueryService.java  AccountCategoryQueryServiceImpl.java  AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java
src/main/java/com/friends/easybud/auth/config/: RedisCacheConfig.java
src/main/java/com/friends/easybud/auth/controller/: AuthController.java
src/main/java/com/friends/easybud/auth/dto/: IdTokenRequest.java  KakaoClient.java  KakaoUserInfo.java  OAuthAttributes.java  OAuthProfile.java  OIDCDecodePayload.java  OIDCPublicKey.java  OIDCPublicKeysResponse.java  OauthProperties.java  RefreshTokenRequest.java  SocialLoginResponse.java  SocialLoginType.java
src/main/java/com/friends/easybud/auth/feign/: AppleOauthClient.java  KakaoOauthClient.java  KakaoUserInfoClient.java
src/main/java/com/friends/easybud/auth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/friends/easybud/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  JwtOIDCProvider.java  KakaoOauthService.java  OauthOIDCService.java
src/main/java/com/friends/easybud/card/controller/: CardController.java
src/main/java/com/friends/easybud/card/converter/: CardConverter.java
src/main/java/com/friends/easybud/card/domain/: Card.java
src/main/java/com/friends/easybud/card/dto/: CardRequest.java  CardResponse.java
src/main/java/com/friends/easybud/card/repository/: CardRepository.java
src/main/java/com/friends/easybud/card/service/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java
src/main/java/com/friends/easybud/category/controller/: CategoryController.java
src/main/java/com/friends/easybud/category/converter/: CategoryConverter.java
src/main/java/com/friends/easybud/category/domain/: PrimaryCategory.java  SecondaryCategory.java  TertiaryCategory.java
src/main/java/com/friends/easybud/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/friends/easybud/category/repository/: PrimaryCategoryRepository.java  SecondaryCategoryRepository.java  TertiaryCategoryCustomRepository.java  TertiaryCategoryCustomRepositoryImpl.java  TertiaryCategoryRepository.java
src/main/java/com/friends/easybud/category/service/: CategoryCommandService.java  CategoryCommandServiceImpl.java  (+2 more)
src/main/java/com/friends/easybud/global/: HealthCheckController.java  IndexController.java
src/main/java/com/friends/easybud/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java
src/main/java/com/friends/easybud/redis/: RedisConfig.java  RedisService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/friends/easybud/: EasybudApplicationTests.java
src/test/resources/: application.yml
(+59 files in other folders)
